  NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAgRjBM5R_58op3zPryv8jE9bfIVB24y-E,
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=projetotaugor.firebaseapp.com,
  NEXT_PUBLIC_FIREBASE_PROJECT_ID=projetotaugor,
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= rojetotaugor.appspot.com,
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=650555471190,
  NEXT_PUBLIC_FIREBASE_APP_ID=1:650555471190:web:1ac106c1c784d4a44992f7,
